<!DOCTYPE html>
<html>
<head>
	<title>Committee</title>
	<link href="https://fonts.googleapis.com/css?family=Oxygen|PT+Sans+Narrow" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
	
		h3,li ,h1,h3,h2{
			font-family: 'PT Sans Narrow', sans-serif;
		}
		p, h5 {
			font-family: 'Oxygen', sans-serif;
		}
		body {
			background-color: lightgray;
		}

		.contact {
			margin-top: 30px;
			padding: 50px;
			
		}

		p {
			font-size: 1.2em;
		}

		span {
			font-style: italic;
			padding: 5px;
			text-decoration: underline;
			font-size: 1.2em;
		}
		ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
   		 	background-color: #333;

		}

		li {
    		float: left;
    		padding: 10px;
    		color: white;
    		font-size: 1.5em;
    
		}

		a {
    		text-decoration: none;
		}

		a:visited {
    		text-decoration: none;
    		color: white;
		}

		a:hover {
    		color: black;
    		background: white;
		}

	</style>
</head>
<body>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="commitee.html">Committee</a></li>
			<!-- <li><a href="contact.html">Contact us</a></li> -->
			<li><a href="topics.html">Topics</a></li>
		</ul>
<div class="container">
	<div style="background-color:white; box-shadow: 5px 5px #888888; line-height: 2;" class="contact">
		
		<p> <span>Cheif Patron :</span><br><br><strong>Sri.C.N. Ravikiran </strong>(Chariman,EWGI)
                <br> <strong>Smt. Rashmi Ravikiran</strong>(Secretary,EWGI.) <br><br><span>Patron: </span><br><br><strong>Dr. B. Purushotham.</strong> (Bengaluru
                       Director – Admissions, EWGI )<br>
                 <strong>Dr. K. Channakeshavalu.</strong>(Principal and Director, EWIT)<br><br> <span>General Chairman: </span> <br><br><strong>Dr. Arun Biradar.</strong>(
                  Professor and Head, Dept. of CSE.)<br> <br> <span>International  Advisory Chair:</span><br><br><strong>Dr. Rajkumar Buyya.</strong>
                 (Director, Cloud Computing and  Distributed Systems,Lab Dept. of computing and Information   Systems, University of Melbourne, Australia.)<br><br>
                    <span>National Advisory Chair: </span><br><br><strong>Dr. T. S Indumathi. </strong>(
                                      Professor and PG -Coordinator
                                      VTU, Regional Office, Bengaluru)<br><br>
                    <span>Technical Program  Committee chair :</span> <br><strong>Dr. R. Bhakthavathsalam.</strong>(Principal Research Scientist,  
                                      Dept. of Pervasive Computing and Comm. Indian Institute of Science, Bengaluru.)<br><br>
                    <span>Conference Operation  Chair :</span><br><br><strong> Prof. Mohammed Khurram J. <br>
                                Prof. Sahanadevi K. J. <br> 
                                Prof. Chetana Srinivas, <br>
                                Prof. Chandan Raj B . R </strong> <br>
                </p>    
	</div>
</div>
		<footer style="background-color: black; color: white; padding: 6px; text-align:center;">
			<h5>Website :<span style="text-decoration: underline">www.acict.in</span></h5>
			<h5>Contact Details: Prof. Prasanna Kumar M, Prof. Rajshekhar, S. A, Prof. Mangala C. N, Prof. Manjushree Patel R.</h5>
			<h5>E-mail: enquiry@acict.in | Mobile: +91 99380531037,  9900487556, 9538645190</h5>
		</footer>
</body>
</html>