<!DOCTYPE html>
<html>
<head>
	<title>Topics and Important dates</title>
	<link href="https://fonts.googleapis.com/css?family=Oxygen|PT+Sans+Narrow" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>

		h3,li ,h1,h3,h2{
			font-family: 'PT Sans Narrow', sans-serif;
		}
		p, h5 {
			font-family: 'Oxygen', sans-serif;
		}

		.container1 {
			background-color: gray;
			color: black;
			text-align: center;
			margin-top:35px;
			box-shadow: 5px 5px 5px #888888;
			border: 1px solid black;
			border-radius: 5px;
			padding: 1px;

		}

		body {
			background-color: lightgray;
		}

		.topics {
			margin-top: 25px;
			margin-bottom: 25px;
			padding-top: 25px;
			padding-bottom: 25px;
			border: 2px solid black;
			border-radius: 10px;
			padding-left: 10%;
			background-color: white;
			font-weight: bold;
			font-size: 1.2em;
		}


	.header {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}
.header li {
    float: left;
    padding: 10px;
    color: white;
    font-size: 1.5em;
    
}
a {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: white;
}

a:hover {
    color: black;
    background: white;
}
	</style>
</head>
<body>
<ul class="header">
			<li><a href="index.html">Home</a></li>
			<li><a href="commitee.html">Committee</a></li>
			<!-- <li><a href="contact.html">Contact us</a></li> -->
			<li><a href="topics.html">Topics and Call for paper</a></li>
		</ul>
<div class="container">
	<div class="container1">
		<h4>We invite you to submit the original research contribution papers in the following scope and list of topics, but are not limited to:</h4>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-6">
			<ul class="topics">
				<li>Internet of Things</li>
				<li>Cloud Computing</li>
				<li>Big Data</li>
				<li>Smart Cities</li>
				<li>Machine to Machine</li>
				<li>High Performance Computing</li>
				<li>Mobile Applications</li>
				<li>Knowledge Management</li>
				<li>Social Computing</li>
				<li>Software Engineering and Quality</li>
				<li>e-Learning</li>
				<li>Security</li>
				<li>Natural Language Processing</li>
			</ul>
		</div>
		<div class="col-md-6 col-sm-6 col-xs-6 ">
			<ul class="topics " style="padding-bottom: 37px; padding-top: 30px;">
				<li>Connected Machines Networking</li>
				<li>Wireless / Mobile Communication</li>
				<li>Quantum Computing</li>
				<li>Satellite Communication Systems</li>
				<li>Mobile Adhoc Networks</li>
				<li>Open Spectrum Solutions</li>
				<li>Communication Protocols</li>
				<li>Cognitive Radio </li>
				<li>Industrial Electronics</li>
				<li>Intelligent Systems</li>
				<li>Robotics</li>
				<li>Image processing</li>
			</ul>
		</div>
	</div>
</div>


<div class="container">
	<div class="container1">
		<h4>Authors are needed to submit full length papers strictly in either MS doc or pdf formats.
		<br>
		>>Full/Regular Research Papers (maximum of 6 pages) >> Short papers(maximum of 4 pages) >> Poster papers(maximum of 2 pages)</h4>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-6">
			<ul class="topics" style="padding-top: 35px; padding-bottom: 35px;">
				<li>First Call for Paper:Dec-10-2016</li>
				<li>Paper Submission Deadline: Mar-15-2017</li>
				<li>Acceptance / Notification: Mar-30-2017</li>
				<li>Camera-Ready Paper: Apr-10-2017</li>
				<li>Conference date: May-5-6-2017</li>
			</ul>
		</div>
		<div class="col-md-6 col-sm-6 col-xs-6 ">
			<ul class="topics">
				
				<li>International Delegates: USD $250</li>
				<li>Industry Authors: Rs 6000/-</li>
				<li>Research Scholars: Rs 5000/-</li>
				<li>UG / PG Students : Rs 4000</li>
				<li>Poster Presentation : Rs 2000/-</li>
				<li>Extra Page : Rs 1000/-</li>
				<li>Conference Attendees : Rs 2000/-</li>
				<li>Co-Authors : Rs 2000/-</li>
			</ul>
		</div>
	</div>
</div>



<footer style="background-color: black; color: white; padding: 6px; text-align:center;">
			<h5>Website :<span style="text-decoration: underline">www.acict.in</span></h5>
			<h5>Contact Details: Prof. Prasanna Kumar M, Prof. Rajshekhar, S. A, Prof. Mangala C. N, Prof. Manjushree Patel R.</h5>
			<h5>E-mail: enquiry@acict.in | Mobile: +91 99380531037,  9900487556, 9538645190</h5>
</footer>

</body>
</html>